<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-PS-zDm">
                                <rect key="frame" x="40" y="128" width="295" height="411.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-V9-ybm">
                                        <rect key="frame" x="53" y="0.0" width="189.5" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-fq-kjb">
                                                <rect key="frame" x="4.5" y="0.0" width="180.5" height="54"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-ST-5F4">
                                                <rect key="frame" x="0.0" y="94" width="189.5" height="31"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-cf-pSh">
                                        <rect key="frame" x="0.0" y="175" width="295" height="85.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-gt-V2I">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-6D-7iD">
                                                <rect key="frame" x="0.0" y="51.5" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-RJ-nzA">
                                        <rect key="frame" x="40" y="310.5" width="215" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-q4-i81">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="0.48880530351045115" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGG-Ql-KVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-N7-1U4">
                                                <rect key="frame" x="0.0" y="63" width="215" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.0050945155667942877" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="19"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0t-RW-APh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eUF-N7-1U4" firstAttribute="leading" secondItem="PtS-RJ-nzA" secondAttribute="leading" id="3su-c1-Z62"/>
                                            <constraint firstAttribute="trailing" secondItem="eUF-N7-1U4" secondAttribute="trailing" id="S4u-tX-daW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMO-cf-pSh" firstAttribute="leading" secondItem="6Mv-PS-zDm" secondAttribute="leading" id="RqZ-Tm-mlf"/>
                                    <constraint firstAttribute="trailing" secondItem="PtS-RJ-nzA" secondAttribute="trailing" constant="40" id="ZgH-gZ-AGs"/>
                                    <constraint firstItem="PtS-RJ-nzA" firstAttribute="leading" secondItem="6Mv-PS-zDm" secondAttribute="leading" constant="40" id="dtu-3V-GQd"/>
                                    <constraint firstAttribute="trailing" secondItem="EMO-cf-pSh" secondAttribute="trailing" id="fF6-Hx-sL4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Mv-PS-zDm" secondAttribute="trailing" constant="40" id="5ia-Wx-jxY"/>
                            <constraint firstItem="6Mv-PS-zDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KP7-UZ-5y2"/>
                            <constraint firstItem="6Mv-PS-zDm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RXK-Xl-kkN"/>
                            <constraint firstItem="6Mv-PS-zDm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="myK-1o-QRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pt5-gt-V2I" id="pgf-ZT-HDD"/>
                        <outlet property="passwordTextField" destination="2XT-6D-7iD" id="aVg-Wc-ODq"/>
                        <outlet property="warnLabel" destination="U23-ST-5F4" id="QLw-3q-zJK"/>
                        <segue destination="Gqw-Ts-kpy" kind="show" identifier="tasksSegue" id="6Bz-qY-9KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="52"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="8Y3-Mg-1Oy">
            <objects>
                <viewController id="kGa-WT-aA2" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFW-mH-QOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-8V-GJl">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jAn-em-mVu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAn-em-mVu" id="aWS-e9-nsz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kGa-WT-aA2" id="D2N-4P-Xpd"/>
                                    <outlet property="delegate" destination="kGa-WT-aA2" id="k96-HA-qBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54e-fH-Q01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAF-8V-GJl" firstAttribute="top" secondItem="54e-fH-Q01" secondAttribute="top" id="4F2-uf-CWi"/>
                            <constraint firstItem="yAF-8V-GJl" firstAttribute="bottom" secondItem="54e-fH-Q01" secondAttribute="bottom" id="Qe9-1N-yb3"/>
                            <constraint firstItem="yAF-8V-GJl" firstAttribute="leading" secondItem="54e-fH-Q01" secondAttribute="leading" id="REK-Fd-qQu"/>
                            <constraint firstItem="yAF-8V-GJl" firstAttribute="trailing" secondItem="54e-fH-Q01" secondAttribute="trailing" id="jb8-4Y-w1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="AR0-s8-ghB">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="n7D-JC-sbS">
                            <connections>
                                <action selector="sighOutTapped:" destination="kGa-WT-aA2" id="oDf-do-GFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rEH-1D-dZa">
                            <connections>
                                <action selector="addTapped:" destination="kGa-WT-aA2" id="jzb-LX-2nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yAF-8V-GJl" id="X6M-5h-cWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-eT-yht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uV7-pg-fDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Gqw-Ts-kpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ndg-bc-crb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l58-BN-iBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGa-WT-aA2" kind="relationship" relationship="rootViewController" id="p1T-6k-iHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebo-k9-4AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
